
# Timer
MILLIS=4000

# MongoDB
MONGO_DB_URI=mongodb://localhost/nest

# RabbitMQ
RABBITMQ_URI=amqp://127.0.0.1:5672
RABBIT_EXCHANGE=rabbit-exchange
RABBIT_EXCHANGE_TYPE=topic
RPC_EXCHANGE=rpc-exchange
RPC_EXCHANGE_TYPE=direct
HANDLER_QUEUE=handler-queue
HANDLER_ROUTING_KEY=handler-route-key
LOGGER_QUEUE=logger-queue
LOGGER_ROUTING_KEY=logger-route-key
RPC_QUEUE=rpc-queue
RPC_ROUTING_KEY=rpc-route-key